
.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: deeppink;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  .sidebar .logo {
    display: flex;
    align-items: center;
    font-size: 24px; 
    margin-bottom: 20px;
  }
  
  .logo-icon {
    font-size: 30px; 
    margin-right: 10px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar nav ul li {
    margin: 20px 0;
  }
  
  .main-content {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .stats {
    display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  }
  
  .stat-box {
    background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  border-radius: 5px;
  color: white;
  }
  
  .stat-box.pink {
    background-color: pink;
  }
  
  .stat-box.purple {
    background-color: #8b5cf6;
  }
  
  .stat-box.blue {
    background-color: skyblue;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    align-items: center;
  }
  
  .menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }